<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Getting Help"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="162dp"
        android:layout_height="157dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/help" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Community Action Program"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Family Resource Center"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Food Bank"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="I-Help"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Senior Centers"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Contact Us"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal" />

</LinearLayout>