<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"></LinearLayout>

    <ImageView
        android:layout_width="361dp"
        android:layout_height="127dp"
        android:id="@+id/imageView7"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/completelogobmpdown"
        android:layout_weight="0.16" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Upcoming Events:"
        android:id="@+id/textView67"
        android:layout_weight="0.04"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="50th Anniversary Gala\nWhen: October 14, 6:00PM\nWhere: Noah's Event"
        android:id="@+id/textView68"
        android:layout_weight="0.04"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>