<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="118dp"
        android:layout_height="112dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/help" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Community Action Program"
        android:id="@+id/communityActionProgram"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Family Resource Center"
        android:id="@+id/familyResourceCenter"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Food Bank"
        android:id="@+id/foodBank"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="I-Help"
        android:id="@+id/iHelp"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Senior Centers"
        android:id="@+id/seniorCenters"
        android:layout_gravity="center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Contact Us"
        android:id="@+id/contactUs"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit our website"
        android:id="@+id/websiteLink"
        android:layout_gravity="center_horizontal" />

</LinearLayout>